"count" : 3,
"positions" : [65.34676361,
315.51776123,
93.97756958,
-.00000017,
.00000000,
-3.00000000,
65.96908569,
314.78814697,
95.44962311],
"rotations" : [.04550901,
0.95447931,
0.21093676,
-0.20592167,
.00000000,
.00000000,
.00000000,
1.00000000,
.00000000,
.00000000,
.00000000,
1.00000000],
"free_slot_count" : 0,
"free_slots" : [],
"camera_count" : 2,
"cameras" : [10000.00000000,
.10000000,
60.00000000,
false,
1062.00000000,
947.00000000,
0,
"editor",
9999.00000000,
.10000000,
60.00000000,
false,
477.00000000,
997.00000000,
2,
"main"],
"renderable_count" : 0,
"renderables" : [],
"light_count" : 0,
"lights" : [],
"terrain_count" : 1,
"terrains" : [1,
1,
"terrains/test3/hm.mat",
1.00000000,
900.00000000],
"count" : 1,
"scripts" : [2,
"scripts\e2.cpp"],
"count" : 0,
"animables" : [],
"count" : 0,
"actors" : [],
"count" : 1,
"controllers" : [2],
"count" : 1,
"terrains" : [1,
"terrains/test3/hm_phy.raw",
1.00000000,
900.00000000]