"count" : 2,
"positions" : [60.42081451,
452.52017212,
64.16111755,
-.00000017,
.00000000,
-3.00000000],
"rotations" : [.06338722,
0.91197090,
0.15420239,
-0.37485049,
.00000000,
.00000000,
.00000000,
1.00000000],
"free_slot_count" : 0,
"free_slots" : [],
"camera_count" : 1,
"cameras" : [10000.00000000,
.10000000,
60.00000000,
false,
1419.00000000,
997.00000000,
0,
"editor"],
"renderable_count" : 0,
"renderables" : [],
"light_count" : 0,
"lights" : [],
"terrain_count" : 1,
"terrains" : [1,
1,
"terrains/test3/hm.mat",
1.00000000,
900.00000000],
"count" : 0,
"scripts" : [],
"count" : 0,
"animables" : [],
"count" : 0,
"actors" : [],
"count" : 0,
"controllers" : [],
"count" : 0,
"terrains" : []