"count" : 2,
"positions" : [-111.23115540,
191.78280640,
-102.61354065,
-.00000017,
.00000000,
-3.00000000],
"rotations" : [0.14805227,
0.85189762,
0.35017662,
-0.36017637,
.00000000,
.00000000,
.00000000,
1.00000000],
"free_slot_count" : 0,
"free_slots" : [],
"camera_count" : 1,
"cameras" : [10000.00000000,
.10000000,
60.00000000,
false,
1419.00000000,
997.00000000,
0,
"editor"],
"renderable_count" : 0,
"renderables" : [],
"light_count" : 0,
"lights" : [],
"terrain_count" : 1,
"terrains" : [1,
1,
"terrains/test2/hm.mat",
1.00000000,
60.00000000],
"count" : 0,
"scripts" : [],
"count" : 0,
"animables" : [],
"count" : 0,
"actors" : [],
"count" : 0,
"controllers" : [],
"count" : 0,
"terrains" : []