"count" : 4,
"positions" : [28.46157455,
41.44029236,
13.09772205,
-.00000017,
.00000000,
-3.00000000,
178.83540344,
5.47060013,
31.78249931,
104.06590271,
14.45899963,
46.43880081],
"rotations" : [0.12035691,
0.84000549,
0.20778997,
-0.48654728,
.00000000,
.00000000,
.00000000,
1.00000000,
.00000000,
.00000000,
.00000000,
1.00000000,
.00000000,
.00000000,
.00000000,
1.00000000],
"free_slot_count" : 0,
"free_slots" : [],
"camera_count" : 1,
"cameras" : [10000.00000000,
.10000000,
60.00000000,
false,
774.00000000,
917.00000000,
0,
"editor"],
"renderable_count" : 2,
"renderables" : [2,
0,
false,
"models/skybox/default/default.msh",
1.00000000,
1.00000000,
.00000000,
.00000000,
.00000000,
.00000000,
1.00000000,
.00000000,
.00000000,
.00000000,
.00000000,
1.00000000,
.00000000,
178.83540344,
5.47060013,
31.78249931,
1.00000000,
3,
1,
false,
"models/skybox/default/default.msh",
1.00000000,
1.00000000,
.00000000,
.00000000,
.00000000,
.00000000,
1.00000000,
.00000000,
.00000000,
.00000000,
.00000000,
1.00000000,
.00000000,
104.06590271,
14.45899963,
46.43880081,
1.00000000],
"light_count" : 0,
"lights" : [],
"terrain_count" : 1,
"terrains" : [1,
1,
"terrains/test2/hm.mat",
1.00000000,
45.00000000,
"models/grass/grass.msh"],
"count" : 0,
"animables" : [],
"count" : 0,
"actors" : [],
"count" : 0,
"controllers" : [],
"count" : 0,
"terrains" : [],
"count" : 0,
"scripts" : [],
"templates_count" : 0,
"template_names" : [],
"instance_count" : 0,
"instances" : []