"count" : 2,
"positions" : [30.77222633,
170.99621582,
21.19736671,
-.00000017,
.00000000,
-3.00000000],
"rotations" : [-.04585235,
0.73172112,
0.67825885,
.04946661,
.00000000,
.00000000,
.00000000,
1.00000000],
"free_slot_count" : 0,
"free_slots" : [],
"camera_count" : 1,
"cameras" : [1000.00000000,
.10000000,
60.00000000,
false,
1419.00000000,
997.00000000,
0,
"editor"],
"renderable_count" : 0,
"renderables" : [],
"light_count" : 0,
"lights" : [],
"terrain_count" : 1,
"terrains" : [1,
1,
"terrains/test2/hm.tga",
"terrains/test2/hm.mat"],
"count" : 0,
"scripts" : [],
"count" : 0,
"animables" : [],
"count" : 0,
"actors" : [],
"count" : 0,
"controllers" : [],
"count" : 0,
"terrains" : []