"count" : 2,
"positions" : [60.77346420,
23.16066551,
24.63834572,
-.00000017,
.00000000,
-3.00000000],
"rotations" : [0.19829511,
0.79009933,
0.32708490,
-0.47899647,
.00000000,
.00000000,
.00000000,
1.00000000],
"free_slot_count" : 0,
"free_slots" : [],
"camera_count" : 1,
"cameras" : [10000.00000000,
.10000000,
60.00000000,
false,
842.00000000,
517.00000000,
0,
"editor"],
"renderable_count" : 0,
"renderables" : [],
"light_count" : 0,
"lights" : [],
"terrain_count" : 1,
"terrains" : [1,
1,
"terrains/test2/hm.mat",
1.00000000,
45.00000000,
"models/grass/grass.msh"],
"count" : 0,
"animables" : [],
"count" : 0,
"actors" : [],
"count" : 0,
"controllers" : [],
"count" : 0,
"terrains" : [],
"count" : 0,
"scripts" : []