texture_slot("Diffuse", "u_texColor")
	default_texture "models/utils/white.tga"
texture_slot("Normal","u_texNormal")
	default_texture "models/utils/default_normal.tga"
texture_slot("Roughness", "u_texRoughness")
	default_texture "models/utils/white.tga"
texture_slot("Metallic", "u_texMetallic")
	default_texture "models/utils/white.tga"
texture_slot("Bump", "u_texBump")
	texture_define "BUMP_TEXTURE"
texture_slot("Ambient occlusion", "u_texAO")
	texture_define "AMBIENT_OCCLUSION"
texture_slot("Wind", "u_noise")
	texture_define "WIND_ANIMATION"

pass "SHADOW"
	fs { "ALPHA_CUTOUT" }
	vs { "SKINNED", "WIND_ANIMATION", "BUMP_TEXTURE", "INSTANCED" }
	
pass "DEFERRED"
	fs { "ALPHA_CUTOUT", "BUMP_TEXTURE", "AMBIENT_OCCLUSION" }
	vs { "SKINNED", "WIND_ANIMATION", "BUMP_TEXTURE", "VEGETATION", "INSTANCED" }
	
pass "FORWARD"
	fs { "ALPHA_CUTOUT", "BUMP_TEXTURE", "AMBIENT_OCCLUSION" }
	vs { "SKINNED", "WIND_ANIMATION", "BUMP_TEXTURE", "VEGETATION", "INSTANCED" }

uniform("u_time", "time")
uniform("u_parallaxScale", "float")