texture_slot("Normal", "u_texNormal")
texture_slot("Reflection", "u_texReflection")
texture_slot("Foam", "u_texFoam")
	texture_define "FOAM_TEXTURE"
texture_slot("Noise", "u_texNoise")
	
pass "MAIN"
	fs { "FOAM_TEXTURE" }
	
uniform("u_normalStrength", "float")
uniform("u_fresnelPower", "float")
uniform("u_eta", "float")
uniform("u_fullColorDepth", "float")
uniform("u_specPower", "float")
uniform("u_textureScale", "float")
uniform("u_waterColor", "color")
uniform("u_specColor", "color")
uniform("u_flowDir", "vec2")
uniform("u_time", "time")