{
	"passes" : ["MAIN"],
	"attributes" : ["in_position", "in_normals", "in_tex_coords"]
}

//BEGIN

#ifdef VERTEX_SHADER

in vec3 in_position;
in vec2 in_tex_coords;
in vec3 in_normals;

out vec2 tex_coords;

uniform mat4 world_matrix;
uniform mat4 view_matrix;
uniform mat4 projection_matrix;

void main( void )
{
	tex_coords = in_tex_coords / 2048;
	vec4 position = vec4(in_position, 1);
	gl_Position = projection_matrix * view_matrix * world_matrix * position; 
 	gl_FrontColor = vec4(1.0, 1.0, 1.0, 1.0);
}

#endif

#ifdef FRAGMENT_SHADER

in vec2 tex_coords;

out vec4			out_color;

uniform sampler2D	tDiffuse;

void main( void )
{
	vec4 texel = texture2D(tDiffuse, tex_coords).rgba;
	out_color = texel;
}
#endif