texture_slot("Diffuse", "u_texColor")
texture_slot("Normal","u_texNormal")
	texture_define "NORMAL_MAPPING"
texture_slot("Specular", "u_texSpecular")
	texture_define = "SPECULAR_TEXTURE"

pass "MAIN"
	fs { "NORMAL_MAPPING", "ALPHA_CUTOUT" }
	
pass "SHADOW"
	fs { "ALPHA_CUTOUT" }
	
pass "POINT_LIGHT"
	fs { "NORMAL_MAPPING", "SPECULAR_TEXTURE", "HAS_SHADOWMAP", "ALPHA_CUTOUT" }

pass "DEFERRED"
	fs { "NORMAL_MAPPING", "ALPHA_CUTOUT" }

pass "FUR"
	fs { "NORMAL_MAPPING", "ALPHA_CUTOUT" }

uniform("u_alphaMultiplier", "float")
uniform("u_furLength", "float")
uniform("u_gravity", "float")
uniform("u_darkening", "float")
