error todo attributes
{
	"attributes" : ["in_position", "in_normal", "in_tex_coords", "bone_weights", "bone_indices"],
	"shadowmap_required" : true
}

//BEGIN

#version 330

in vec3 in_position;
in vec3 in_normal;
in vec4 bone_weights;
in vec4 bone_indices;
in vec2 in_tex_coords;

out vec3 normals;
out vec4 position;
out vec2 tex_coords;

uniform mat4 world_matrix;
uniform mat4 view_matrix;
uniform mat4 projection_matrix;
uniform mat4 bone_matrices[64];

void main( void )
{
	vec4 p = vec4(in_position, 1);
	tex_coords	= in_tex_coords;
	normals		= normalize(mat3(world_matrix) * in_normal);
	
	position = bone_weights.x * (bone_matrices[int(bone_indices.x)] * p);
	position = position + bone_weights.y * (bone_matrices[int(bone_indices.y)] * p);
	position = position + bone_weights.z * (bone_matrices[int(bone_indices.z)] * p);
	position = position + bone_weights.w * (bone_matrices[int(bone_indices.w)] * p);
	//position = (bone_matrices[int(bone_indices.x)] * p);
	//position = p;
	gl_Position = projection_matrix * view_matrix * world_matrix * position; 
    
	gl_FrontColor = vec4(1.0, 1.0, 1.0, 1.0);
}

//~VS
#version 330

in vec4		position;
in vec3		normals;

out vec4			out_color;

uniform sampler2D	tDiffuse;
uniform sampler2D	shadowmap;
uniform mat4 shadowmap_matrix0;
uniform mat4 shadowmap_matrix1;
uniform mat4 shadowmap_matrix2;
uniform mat4 shadowmap_matrix3;
uniform mat4 world_matrix;
uniform vec3 light_dir;

vec2 poissonDisk[4] = vec2[](
  vec2( -0.94201624, -0.39906216 ),
  vec2( 0.94558609, -0.76890725 ),
  vec2( -0.094184101, -0.92938870 ),
  vec2( 0.34495938, 0.29387760 )
);

void main( void )
{
	float shadow = 1.0;
	vec3 shadow_coord[4] = vec3[](
		vec3(shadowmap_matrix0 * world_matrix * position),
		vec3(shadowmap_matrix1 * world_matrix * position),
		vec3(shadowmap_matrix2 * world_matrix * position),
		vec3(shadowmap_matrix3 * world_matrix * position)
	);
	vec2 tt[4] = vec2[](
		vec2(shadow_coord[0].x * 0.5, shadow_coord[0].y * 0.5),
		vec2(0.5 + shadow_coord[1].x * 0.5, shadow_coord[1].y * 0.5),
		vec2(shadow_coord[2].x * 0.5, 0.50 + shadow_coord[2].y * 0.5),
		vec2(0.5 + shadow_coord[3].x * 0.5, 0.5 + shadow_coord[3].y * 0.5)
	);
	
	int split_index = 3;
	if(step(shadow_coord[0].x, 0.99) * step(shadow_coord[0].y, 0.99)
		* step(0.01, shadow_coord[0].x)	* step(0.01, shadow_coord[0].y) > 0)
		split_index = 0;
	else if(step(shadow_coord[1].x, 0.99) * step(shadow_coord[1].y, 0.99)
		* step(0.01, shadow_coord[1].x)	* step(0.01, shadow_coord[1].y) > 0)
		split_index = 1;
	else if(step(shadow_coord[2].x, 0.99) * step(shadow_coord[2].y, 0.99)
		* step(0.01, shadow_coord[2].x)	* step(0.01, shadow_coord[2].y) > 0)
		split_index = 2;

	float shadow = 1.0;
	shadow = step(shadow_coord[split_index].z, 1) * texture2DShadowLerp(shadowmap, textureSize(shadowmap, 0), tt[split_index], shadow_coord[split_index].z);

	shadow = shadow * max(0, dot(normals, -light_dir));
	vec4 texel = texture2D(tDiffuse, tex_coords).rgba;
	if(texel.a < 0.30)
		discard;
	out_color = texel * shadow;
	//gl_FragColor = vec4(1, 0, 0, 1);
}
