{
	"attributes" : ["bone_weights", "bone_indices"],
	"shadowmap_required" : true
}

//BEGIN

#version 130

void main( void )
{
	gl_TexCoord[0]	= vec4(gl_Vertex.x, -gl_Vertex.y, -gl_Vertex.z, 0);

	mat4 mtx = gl_ModelViewMatrix;
	mtx[3] = vec4(0, 0, 0, 1);
	vec4 tmp = gl_ProjectionMatrix * mtx * gl_Vertex;
	gl_Position = vec4(tmp.xyw, tmp.w);
	gl_FrontColor = vec4(1.0, 1.0, 1.0, 1.0);
}

//~VS
#version 130
uniform samplerCube tDiffuse;

void main( void )
{
	vec4 texel = texture(tDiffuse, gl_TexCoord[0].xyz).rgba;
	gl_FragColor = texel;
	//gl_FragColor = vec4(1, 0, 0, 1);
}
