{
	"attributes" : ["bone_weights", "bone_indices"],
	"shadowmap_required" : true
}

//BEGIN

#version 120

void main( void )
{
	gl_TexCoord[0]	= gl_MultiTexCoord0;

	mat4 mtx = gl_ModelViewMatrix;
	mtx[3] = vec4(0, 0, 0, 1);
	vec4 tmp = gl_ProjectionMatrix * mtx * gl_Vertex;
	gl_Position = tmp;
	gl_FrontColor = vec4(1.0, 1.0, 1.0, 1.0);
}

//~VS
#version 120
uniform sampler2D	tDiffuse;

void main( void )
{
	vec4 texel = texture2D(tDiffuse, gl_TexCoord[0].st).rgba;
	gl_FragColor = texel;
	//gl_FragColor = vec4(1, 0, 0, 1);
}
