{
	"attributes" : ["tc2"],
	"shadowmap_required" : true
}

//BEGIN

#version 330 compatibility
varying vec4 position;
varying float cam_dist;
uniform float quad_size;
uniform float map_size;
uniform mat4 world_matrix;
uniform sampler2D hm_texture;
uniform vec3 quad_min;
uniform vec3 camera_pos;
uniform vec3 morph_const;
uniform vec3 terrain_scale;

void main( void )
{
	float m = quad_size / 8;
	position = gl_Vertex;  
	position.x *= quad_size;
	position.z *= quad_size;
	
	float fraction_x = fract(position.x / m) * m;
	float fraction_z = fract(position.z / m) * m;

	vec3 cp = camera_pos;
	cp.y = 0;
	vec4 pp = position;
	pp.y = 0;
	
	float dist = distance(cp, quad_min + pp.xyz);
	float weight = (dist - morph_const.y) / (morph_const.x - morph_const.y);
	weight =  clamp(weight, 0, 1);

	position.x = position.x - weight * fraction_x;
	position.z = position.z - weight * fraction_z;
	position += vec4(quad_min, 0);

	vec2 uv = position.xz / (map_size);
	uv.x += 0.5/map_size;
	uv.y += 0.5/map_size;
	position.y = terrain_scale.y * texture2D(hm_texture, uv).x;
	position.x *= terrain_scale.x;
	position.z *= terrain_scale.z;

	gl_Position = gl_ModelViewProjectionMatrix * world_matrix * position; 
	gl_TexCoord[0] = vec4(uv, 0, 0);
	gl_TexCoord[1] = gl_MultiTexCoord0 * m;
	gl_FrontColor = vec4(1.0, 1.0, 1.0, 1.0);
	cam_dist = dist;
}

//~VS
#version 330 compatibility
varying vec4		position;
varying float 		cam_dist;
uniform sampler2D	t1;
uniform sampler2D	t2;
uniform sampler2D	t3;
uniform sampler2D	t4;
uniform sampler2D	splat_texture;
uniform sampler2D	shadowmap;
uniform sampler2D hm_texture;
uniform sampler2D satellite_map;
uniform mat4 shadowmap_matrix0;
uniform mat4 shadowmap_matrix1;
uniform mat4 shadowmap_matrix2;
uniform mat4 shadowmap_matrix3;
uniform mat4 world_matrix;
uniform vec3 light_dir;
uniform float quad_size;

vec2 poissonDisk[4] = vec2[](
  vec2( -0.94201624, -0.39906216 ),
  vec2( 0.94558609, -0.76890725 ),
  vec2( -0.094184101, -0.92938870 ),
  vec2( 0.34495938, 0.29387760 )
);

void main( void )
{
	float visibility = 1.0;
	vec4 shadow_coord[4] = vec4[](
		shadowmap_matrix0 * world_matrix * position,
		shadowmap_matrix1 * world_matrix * position,
		shadowmap_matrix2 * world_matrix * position,
		shadowmap_matrix3 * world_matrix * position
	);
	vec2 tt[4] = vec2[](
		vec2(shadow_coord[0].x, shadow_coord[0].y * 0.25),
		vec2(shadow_coord[1].x, 0.25 + shadow_coord[1].y * 0.25),
		vec2(shadow_coord[2].x, 0.50 + shadow_coord[2].y * 0.25),
		vec2(shadow_coord[3].x, 0.75 + shadow_coord[3].y * 0.25)
	);
	
	vec2 tex_coord = gl_TexCoord[0].st;
	vec4 wave = texture2D(hm_texture, tex_coord);
	const vec2 size = vec2(0.03, 0.0);
	const ivec3 off = ivec3(-1,0,1);
    float s11 = wave.x;
    float s01 = textureOffset(hm_texture, tex_coord, off.xy).x;
    float s21 = textureOffset(hm_texture, tex_coord, off.zy).x;
    float s10 = textureOffset(hm_texture, tex_coord, off.yx).x;
    float s12 = textureOffset(hm_texture, tex_coord, off.yz).x;
    vec3 va = normalize(vec3(size.xy, s21 - s01));
    vec3 vb = normalize(vec3(size.yx, s12 - s10));
	vec4 bump = vec4( cross(va, vb).xzy, s11 );
	
//	float near = 0.1;
//	float far = 1000.0;
//	float linear_depth = (far - near) * (2.0 * near) / (far + near - depth * (far - near));
	float depth = gl_FragCoord.z;
	int split_index = 0;
	if(shadow_coord[3].x < 0.99 && shadow_coord[3].x > 0.01
		&& shadow_coord[3].y < 0.99 && shadow_coord[3].y > 0.01)
		split_index = 3;
	if(shadow_coord[2].x < 0.99 && shadow_coord[2].x > 0.01
		&& shadow_coord[2].y < 0.99 && shadow_coord[2].y > 0.01)
		split_index = 2;
	if(shadow_coord[1].x < 0.99 && shadow_coord[1].x > 0.01
		&& shadow_coord[1].y < 0.99 && shadow_coord[1].y > 0.01)
		split_index = 1;
	if(shadow_coord[0].x < 0.99 && shadow_coord[0].x > 0.01
		&& shadow_coord[0].y < 0.99 && shadow_coord[0].y > 0.01)
		split_index = 0;
	
	if(shadow_coord[split_index].w > 0)
	{
	//	visibility -= texture2D(shadowmap, tt[split_index]).z < shadow_coord[split_index].z ? 0.5 : 0.0;
	}
	visibility = max(0.2, visibility * max(0.2, dot(bump.xyz, -light_dir)));
	vec4 splat = texture2D(splat_texture, gl_TexCoord[0].st).rgba;
	//splat = normalize(splat);
	vec4 texel = 
		texture2D(t1, gl_TexCoord[1].st).rgba * splat.x
		+ texture2D(t2, gl_TexCoord[1].st).rgba * splat.y
		+ texture2D(t3, gl_TexCoord[1].st).rgba * splat.z
		+ texture2D(t4, gl_TexCoord[1].st).rgba * splat.w;
	texel = visibility * texel;
	vec4 texel2 = visibility * texture2D(satellite_map, gl_TexCoord[0].st).rgba;
	float t = (cam_dist - 20) / 20;
	t = clamp(t, 0, 1);
	t = 0;
	texel = texel * (1 - t) + texel2 * t;
	//texel = vec4(texture2D(shadowmap, tt[split_index]).z, shadow_coord[split_index].z, 0, 1);
	//texel = vec4(tt[3].x, 0, 0, 1);
	gl_FragColor = texel;
}
