passes = {"MAIN", "SHADOW", "POINT_LIGHT", "DEFERRED"}
vs_combinations = { 
	{},
	{},                                                
	{}
}

fs_combinations =               
{
	{ "NORMAL_MAPPING" },
	{ },
	{ "NORMAL_MAPPING", "HAS_SHADOWMAP" },
	{ "NORMAL_MAPPING" }
}

texture_slots = {
	{
		name = "Heightmap",
		uniform = "u_texHeightmap"
	},
	{
		name = "Splatmap",
		uniform = "u_texSplatmap"
	},
	{
		name = "Satellite map",
		uniform = "u_texSatellitemap"
	},
	{
		name = "Colormap",
		uniform = "u_texColormap"
	},
	{
		name = "Diffuse",
		uniform = "u_texColor",
		is_atlas = true
	},
	{
		name = "Normal",
		uniform = "u_texNormal",
		define = "NORMAL_MAPPING"
	}
}

uniforms = {
	{ name = "detail_texture_distance", type = "float" },
	{ name = "texture_scale", type = "float" }
}