{
	"shadowmap_required" : true
}

//BEGIN

#version 120
varying vec3 normals;
varying vec4 position;
uniform mat4 world_matrix;
uniform float time;

void main( void )
{
	vec4 wind = vec4(1, 0, 0, 0);
	gl_TexCoord[0]	= gl_MultiTexCoord0;
	normals = normalize(mat3(world_matrix) * vec3(0, 1, 0));
	//normals = vec3(0, 1, 0);
	position = gl_Vertex;
	position = position + position.y * 0.01 * sin(3*time+world_matrix[3].x*0.3) * wind;
	position = world_matrix * position;
	gl_Position = gl_ProjectionMatrix * gl_ModelViewMatrix * position; 
	
	gl_FrontColor = vec4(1.0, 1.0, 1.0, 1.0);
}

//~VS
#version 120
varying vec4		position;
varying vec3		normals;
uniform sampler2D	tDiffuse;
uniform sampler2D	shadowmap;
uniform mat4 shadowmap_matrix0;
uniform mat4 shadowmap_matrix1;
uniform mat4 shadowmap_matrix2;
uniform mat4 shadowmap_matrix3;
uniform mat4 world_matrix;
uniform vec3 light_dir;
uniform vec4 ambient_color;
uniform float ambient_intensity;
uniform vec4 diffuse_color;
uniform float diffuse_intensity;
uniform vec4 fog_color;
uniform float fog_density;

vec2 poissonDisk[4] = vec2[](
  vec2( -0.94201624, -0.39906216 ),
  vec2( 0.94558609, -0.76890725 ),
  vec2( -0.094184101, -0.92938870 ),
  vec2( 0.34495938, 0.29387760 )
);

float getFogFactor(float fFogCoord) 
{ 
	float fResult = exp(-pow(fog_density * fFogCoord, 2.0)); 
	fResult = 1.0-clamp(fResult, 0.0, 1.0); 
	return fResult;
}

void main( void )
{
	float shadow = 1.0;
	vec3 shadow_coord[4] = vec3[](
		vec3(shadowmap_matrix0 * position),
		vec3(shadowmap_matrix1 * position),
		vec3(shadowmap_matrix2 * position),
		vec3(shadowmap_matrix3 * position)
	);
	vec2 tt[4] = vec2[](
		vec2(shadow_coord[0].x, shadow_coord[0].y * 0.25),
		vec2(shadow_coord[1].x, 0.25 + shadow_coord[1].y * 0.25),
		vec2(shadow_coord[2].x, 0.50 + shadow_coord[2].y * 0.25),
		vec2(shadow_coord[3].x, 0.75 + shadow_coord[3].y * 0.25)
	);
	float near = 0.1;
	float far = 1000.0;
	float depth = gl_FragCoord.z;
	float linear_depth = (far - near) * (2.0 * near) / (far + near - depth * (far - near));
	int split_index = 0;
	if(shadow_coord[3].x < 0.99 && shadow_coord[3].x > 0.01
		&& shadow_coord[3].y < 0.99 && shadow_coord[3].y > 0.01)
		split_index = 3;
	if(shadow_coord[2].x < 0.99 && shadow_coord[2].x > 0.01
		&& shadow_coord[2].y < 0.99 && shadow_coord[2].y > 0.01)
		split_index = 2;
	if(shadow_coord[1].x < 0.99 && shadow_coord[1].x > 0.01
		&& shadow_coord[1].y < 0.99 && shadow_coord[1].y > 0.01)
		split_index = 1;
	if(shadow_coord[0].x < 0.99 && shadow_coord[0].x > 0.01
		&& shadow_coord[0].y < 0.99 && shadow_coord[0].y > 0.01)
		split_index = 0;
	
	if(shadow_coord[split_index].z <= 1.0 && texture2D(shadowmap, tt[split_index]).z < shadow_coord[split_index].z - 0.005)
		shadow = 0;
	shadow = max(0.2, shadow * max(0.2, dot(normals, -light_dir)));
	vec4 colors[4] = vec4[](
		vec4(1, 0, 0, 1),
		vec4(0, 1, 0, 1),
		vec4(0, 0, 1, 1),
		vec4(1, 1, 0, 1)
	);
	vec4 surface = texture2D(tDiffuse, gl_TexCoord[0].st).rgba;
	if(surface.a < 0.30)
		discard;

	vec4 ambient = 			ambient_intensity * surface * ambient_color;
	vec4 diffuse = shadow * diffuse_intensity * surface * diffuse_color;

	vec4 p = gl_ModelViewMatrix * position;
	gl_FragColor = mix(ambient + diffuse, fog_color, getFogFactor(p.z / p.w));
	//gl_FragColor = vec4(normals, 1);
	//gl_FragColor = vec4(light_dir, 1);
	//gl_FragColor = vec4(1, 0, 0, 1);
}
