#version
	1
#entity_count
	1
#prefab
	2493478670
#renderable
	1512583253
#scene_version
	4
#source
	"models/creatures/roach/roach.msh"
#custom_materials
	0
#box_rigid_actor
	894846619
#scene_version
	1
#layer
	0
#dynamic_type
	2
#x 1.000000
	1065353216
#y 1.000000
	1065353216
#z 1.000000
	1065353216
#anim_controller
	284548379
#scene_version
	-1
#source
	"models/creatures/roach/roach.act"
#lua_script
	4143584752
#scene_version
	1
#count
	1
#source
	"scripts/tutorial/creature.lua"
#prop_count
	3
#prop_name
	"spawner"
#prop_type
	2
#prop_value
	"11"
#prop_name
	"followed_entity"
#prop_type
	2
#prop_value
	"7"
#prop_name
	"speed"
#prop_type
	1
#prop_value
	"5.00000000"
#navmesh_agent
	3944425155
#scene_version
	1
#radius 0.500000
	1056964608
#height 2.000000
	1073741824
#use_root_motion
	0
#cmp_end
	0
